<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-color: rgb(253, 121, 187);}
    </style>
</head>
<body>
    <h1>Onze Dagen &hearts;</h1>
    <audio controls>
        <source src="Onze_dagen.wav" type="audio/wav">
        Dit bericht hoor je niet te zien. Probeer de QR te openen op een andere browser, anders moet je me even appen.
    </audio>
    <br>
    <h3>Lyrics</h3>
    <p>
        <strong>Couplet 1</strong> <br>
        Op de gure straten, <br>
        In een cafeetje wat verlaten, <br>
        Keek ze me aan. <br>
        <br>
        Naast ons harde stemmen, <br>
        Het was wat even wennen, <br>
        Maar we doen of ze niet bestaan. <br>
        <br>
        Een eerste glas voorover, <br>
        Een tweede erbij. <br>
        Langzaam maar zeker, <br>
        Kwam zij dichterbij. <br>
        <br>
        <strong>couplet 2</strong> <br>
        Door de dimbeschenen stegen, <br>
        In een cafeetje vol met leven, <br>
        Maar niemand die ons stoort. <br>
        <br>
        Haar haar glijdt voor d'r ogen, <br>
        Ze wil het weer ophogen, <br>
        Maar ik ben haar voor. <br>
        <br>
        Een paar seconden stilte, <br>
        Waarna zij zei: <br>
        Het is wel even lopen, <br>
        Maar ga je mee met mij? <br>
        <br>

        <strong>Bridge</strong> <br>
        Wilde ideeën, <br>
        Die mijn brein overmeesteren, <br>
        In een rustig café. <br>
        <br>
        Laat haar kort tasten in 't duister, <br>
        Waarna ik haar toefluister, <br>
        Natuurlijk ga ik mee... <br>

        <br>
        <strong>Instrumental</strong>
    </p>
</body>
</html>